In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data_path = '../02_data/processed/01_customer_clusters.csv'

In [3]:
df = pd.read_csv(data_path)
df

,Dt_Customer,YearsOfEnrollment,Age,Education,Marital_Status,Kidhome,Teenhome,Recency,Income,MntWines,...,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Complain,Response,accepted_cmp_before,qtd_cmp_accepted,Cluster
0,2012-09-04,2,55,Graduation,Single,0,0,58,58138.0,635,...,0,0,0,0,0,0,1,0,0,3
1,2014-03-08,0,60,Graduation,Single,1,1,38,46344.0,11,...,0,0,0,0,0,0,0,0,0,1
2,2013-08-21,1,48,Graduation,Together,0,0,26,71613.0,426,...,0,0,0,0,0,0,0,0,0,6
3,2014-02-10,0,30,Graduation,Together,1,0,26,26646.0,11,...,0,0,0,0,0,0,0,0,0,1
4,2014-01-19,0,33,PhD,Married,1,0,94,58293.0,173,...,0,0,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,2013-06-13,1,46,Graduation,Married,0,1,46,61223.0,709,...,0,0,0,0,0,0,0,0,0,2
2233,2014-06-10,0,68,PhD,Together,2,1,56,64014.0,406,...,1,0,0,0,0,0,0,1,1,1
2234,2014-01-25,0,33,Graduation,Divorced,0,0,91,56981.0,908,...,0,0,0,1,0,0,0,0,1,5
2235,2014-01-24,0,58,Master,Together,0,1,8,69245.0,428,...,0,0,0,0,0,0,0,0,0,6
2236,2012-10-15,2,58,PhD,Married,1,1,40,52869.0,84,...,0,0,0,0,0,0,1,0,0,1